# Casbin-Authz-POC

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/app/: app.java
src/main/java/com/app/config/: CasbinConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/controller/: AuthController.java  CasbinPolicyController.java  UserController.java
src/main/java/com/app/error/: BadRequestAlertException.java  GlobalExceptionHandler.java
src/main/java/com/app/model/: Auditable.java  AuditorAwareImpl.java  CasbinRule.java  User.java  UserRole.java
src/main/java/com/app/payload/request/: GroupPolicyRequest.java  LoginRequestDto.java  PermitAllPolicyRequest.java
src/main/java/com/app/payload/response/: ApiResponse.java  LoginResponseDto.java  PagedResponse.java  UserResponseDto.java
src/main/java/com/app/repo/: UserRepository.java
src/main/java/com/app/security/: CasbinAuthorizationFilter.java  CurrentUser.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationService.java  JwtTokenService.java
src/main/java/com/app/service/: UserService.java
src/main/java/com/app/service/dto/: PolicyRequest.java  UserDto.java
src/main/java/com/app/service/impl/: UserServiceImpl.java
src/main/java/com/app/service/mapper/: EntityMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application.yml  casbin-model.conf
src/main/resources/db/migration/: V2__Initial_schema.sql  V3__Add_Role_Endpoints.sql
src/test/java/com/app/: appTests.java
