plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '9.8.0'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('jwtVersion', "0.11.5")
	set('mapstructVersion', "1.5.5.Final")
	set('jcasbinVersion',"1.40.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Flyway dependency
	implementation 'org.flywaydb:flyway-core:9.8.0'
	runtimeOnly 'org.postgresql:postgresql:42.4.0'  // Latest PostgreSQL driver


	//jcasbin
	implementation "org.casbin:jcasbin:${jcasbinVersion}"
	implementation("org.casbin:jdbc-adapter:2.7.0")

	//jwt
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
	//mapstruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


flyway {
	url = 'jdbc:postgresql://localhost:5432/casbin_test'  // Same as Spring DataSource URL
	user = 'sagar'  // Same as Spring DataSource username
	password = 'sagar'  // Same as Spring DataSource password
	locations = ['classpath:db/migration']  // Folder for Flyway migration scripts
}
